---
layout: default
title: Agenda
---
    <div class="container">
        <div class="row">
            <div class="col-md-5">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row web-header">
            <div class="col-md-12 col-md-offset-1 header-text">
                <h1>2021 ANS Student Conference</h1>
                <h2>Saving the World One Atom at a Time</h2>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="content">
                    <h1>Conference Agenda</h1>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>


 <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="content">
                    <hr>
<iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=2&amp;bgcolor=%23ffffff&amp;ctz=America%2FChicago&amp;src=NjdmbzBnMDJ1bTRibWY1Z2M2b2JvZHA5azBAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%23DD5511&amp;showTitle=0&amp;showNav=0&amp;showTabs=0&amp;showCalendars=0&amp;mode=AGENDA&amp;title=ANS%202021%20Student%20Conference%20Agenda&amp;showDate=0" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
                </div>
            </div>
        </div>
    </div>

<hr>
<body>
     <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="content">
                    <p>To build a personalized schedule, open our web-application located at</p><a href="ansuiuc.github.io/SC-2021-app">My Conference Schedule</a>
                    <hr>
                    <p>With any questions or concerns, please contact our Program Coordinator Dilan Kurukulasuriya at</p>
                    <a href="mailto:dilantk22@illinois.edu?cc= !!!insert conference email!!!, nsryan2@illinois.edu, &subject= Agenda Queries">Send Email</a>
                </div>
            </div>
        </div>
    </div>
</body>
<hr>
